# to find out the configuration commands, run: h2o --help

hosts:
  "127.0.0.1:8080":
    listen: 
      port: 8080
    paths:
      /:
        file.dir: examples/doc_root
  "127.0.0.1:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: examples/h2o/alternate.crt
        key-file: examples/h2o/alternate.key
    paths:
      /:
        file.dir: examples/doc_root.alternate

# access-log: /dev/stdout